# assistente

./: .gitignore  AGENTS.md  AssistenteExecutivo.sln  CLAUDE.md  DEPLOY.md  ENV_VARIABLES.md  ENV_VARIABLES_QUICK.md  FIX_COOKIES_CROSS_SUBDOMAIN.md  KEYCLOAK_REDIRECT_URIS_EXPLAINED.md  KEYCLOAK_REDIRECT_URI_FIX.md  KEYCLOAK_SESSION_STATE_FIX.md  PROBLEMA_AUTENTICACAO_DETALHADO.md  TROUBLESHOOTING_CLOUD_RUN.md  cloudbuild.yaml
backend/src/AssistenteExecutivo.Api/: AssistenteExecutivo.Api.csproj  AssistenteExecutivo.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/AssistenteExecutivo.Api/Auth/: BffSessionAuthenticationDefaults.cs  BffSessionAuthenticationHandler.cs
backend/src/AssistenteExecutivo.Api/Controllers/: AgentConfigurationController.cs  AssistantController.cs  AuthController.cs  AutomationController.cs  CaptureController.cs  CommissionAgreementsController.cs  ContactsController.cs  CreditsController.cs  EmailTemplatesController.cs  EscrowController.cs  MeController.cs  MilestonesController.cs  NegotiationsController.cs  NotesController.cs  PlansController.cs  RelationshipTypesController.cs  RootController.cs  StripeWebhookController.cs  WorkflowsController.cs
backend/src/AssistenteExecutivo.Api/Extensions/: HttpContextExtensions.cs  LocalizationExtensions.cs
backend/src/AssistenteExecutivo.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/AssistenteExecutivo.Api/Properties/: launchSettings.json
backend/src/AssistenteExecutivo.Api/Resources/: Messages.cs  Messages.en-US.json  Messages.es-ES.json  Messages.fr-FR.json  Messages.it-IT.json  Messages.pt-BR.json  Messages.pt-PT.json
backend/src/AssistenteExecutivo.Api/Security/: BffCsrf.cs  BffCsrfMiddleware.cs  BffSessionKeys.cs  BffSessionStore.cs
backend/src/AssistenteExecutivo.Application/: AssistenteExecutivo.Application.csproj
backend/src/AssistenteExecutivo.Application/DTOs/: AgentConfigurationDto.cs  AgreementPartyDto.cs  CaptureJobDto.cs  CommissionAgreementDto.cs  ContactDto.cs  ContactDtoMapper.cs  CreditPackageDto.cs  CreditWalletDto.cs  EscrowAccountDto.cs  EscrowDepositResult.cs  EscrowTransactionDto.cs  MilestoneDto.cs  NegotiationProposalDto.cs  NegotiationSessionDto.cs  NetworkGraphDto.cs  NoteDto.cs  PlanDto.cs  RelationshipTypeDto.cs  WorkflowDto.cs  WorkflowSpecDto.cs
backend/src/AssistenteExecutivo.Application/Interfaces/: IAgentConfigurationRepository.cs  IAgreementAcceptanceTokenService.cs  IAgreementAcceptanceWorkflowService.cs  IApplicationDbContext.cs  ICaptureJobRepository.cs  ICommissionAgreementRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICreditPackageRepository.cs  ICreditWalletRepository.cs  IDraftDocumentRepository.cs  IEmailService.cs  IEmailTemplateRepository.cs  IEscrowAccountRepository.cs  IKeycloakAdminProvisioner.cs  IKeycloakService.cs  ILetterheadRepository.cs  IMediaAssetRepository.cs  IMilestoneRepository.cs  INegotiationSessionRepository.cs  INoteRepository.cs  IPlanRepository.cs  IRelationshipRepository.cs  IRelationshipTypeRepository.cs  IReminderRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IWorkflowExecutionRepository.cs  IWorkflowRepository.cs
backend/src/AssistenteExecutivo.Application/Json/: CaseInsensitiveJsonStringEnumConverter.cs
backend/src/AssistenteExecutivo.Application/Mappings/: CaptureJobMapper.cs
backend/src/AssistenteExecutivo.Infrastructure/: AssistenteExecutivo.Infrastructure.csproj  DependencyInjection.cs
backend/src/AssistenteExecutivo.Infrastructure/HttpClients/: OllamaClient.cs  PaddleOcrApiClient.cs
backend/src/AssistenteExecutivo.Infrastructure/Migrations/: 20251221131440_InitialCreate.Designer.cs  20251221131440_InitialCreate.cs  20251224140156_InitialDomainEntities.Designer.cs  20251224140156_InitialDomainEntities.cs  20251224172508_AddPlansTable.Designer.cs  20251224172508_AddPlansTable.cs  20251224231910_AddCreditPackages.Designer.cs  20251224231910_AddCreditPackages.cs  20251225012940_AddPaymentFieldsToNotesAndRelationships.Designer.cs  20251225012940_AddPaymentFieldsToNotesAndRelationships.cs  20251225013223_AddFileContentToMediaAssets.Designer.cs  20251225013223_AddFileContentToMediaAssets.cs  20251225013630_RemovePaymentFieldsFromNotesAndRelationships.Designer.cs  20251225013630_RemovePaymentFieldsFromNotesAndRelationships.cs  20251225182455_AddCardScanResultRawText.Designer.cs  20251225182455_AddCardScanResultRawText.cs  20251225230450_InitialPostgreSQL.Designer.cs  20251225230450_InitialPostgreSQL.cs  20251227182706_AddAutomationModule.Designer.cs  20251227182706_AddAutomationModule.cs  20251227190622_IncreaseExtractedTaskDescriptionLength.Designer.cs  20251227190622_IncreaseExtractedTaskDescriptionLength.cs  20251227195804_IncreaseReminderReasonLength.Designer.cs  20251227195804_IncreaseReminderReasonLength.cs  20260102111303_Iniital.cs  (+19 more)
(+897 files in other folders)
